REACT_APP_API_URL=http://localhost:8080 

REACT_APP_SIGNUP_API_URL=http://localhost:8080/auth/signup
REACT_APP_SIGNIN_API_URL=http://localhost:8080/auth/login

REACT_APP_USER_API_URL=http://localhost:8080/api/users

REACT_APP_MESSAGE_API_URL=http://localhost:8080/api/messages 
REACT_APP_CONVER_API_URL=http://localhost:8080/api/conversations

REACT_APP_POST_API_URL=http://localhost:8080/posts
REACT_APP_NOTI_API_URL=http://localhost:8080/api/notifications
